apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: evite-micro-auth
  namespace: evite-micro
spec:
  hosts:
    - "evite.com"
    - "www.evite.com"
  gateways:
    - evite-micro-gateway
  http:
    - match:
        - uri:
            prefix: /auth
      route:
        - destination:
            host: evite-micro-auth
            port:
              number: 4041
---
apiVersion: v1
kind: Service
metadata:
  name: evite-micro-auth
  namespace: evite-micro
  labels:
    app: evite-micro-auth
    service: evite-micro-auth
spec:
  ports:
    - port: 4041
      name: http
  selector:
    app: evite-micro-auth
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: evite-micro-auth
  namespace: evite-micro
  labels:
    app: evite-micro-auth
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: evite-micro-auth
      version: v1
  template:
    metadata:
      labels:
        app: evite-micro-auth
        version: v1
    spec:
      containers:
        - name: evite-micro-auth
          image: registry.gitlab.com/mernxl-evite/evite-micro-auth:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: JWT_SECRET
              valueFrom:
                configMapKeyRef:
                  name: evite-config
                  key: AUTH_JWT_SECRET
            - name: MONGODB_USER_NAME
              valueFrom:
                configMapKeyRef:
                  name: evite-config
                  key: MONGODB_USER_NAME
            - name: MONGODB_USER_PASS
              valueFrom:
                configMapKeyRef:
                  name: evite-config
                  key: MONGODB_USER_PASS
            - name: MONGODB_URL
              valueFrom:
                configMapKeyRef:
                  name: evite-config
                  key: MONGODB_URL
            - name: MINIO_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  name: evite-config
                  key: MINIO_ENDPOINT
            - name: MINIO_REGION
              valueFrom:
                configMapKeyRef:
                  name: evite-config
                  key: MINIO_REGION
            - name: MINIO_USE_SSL
              valueFrom:
                configMapKeyRef:
                  name: evite-config
                  key: MINIO_USE_SSL
            - name: MINIO_ACCESS_KEY
              valueFrom:
                configMapKeyRef:
                  name: evite-config
                  key: MINIO_ACCESS_KEY
            - name: MINIO_SECRET_KEY
              valueFrom:
                configMapKeyRef:
                  name: evite-config
                  key: MINIO_SECRET_KEY

            - name: SERVER_HOST
              value: 0.0.0.0
            - name: SERVER_PORT
              value: "4041"
            - name: NODE_ENV
              value: production
          ports:
            - containerPort: 4041
---
