{
  "name": "evite-micro-auth",
  "version": "1.0.0",
  "description": "Evite Micro Auth Backend",
  "main": "build/index.js",
  "repository": "https://github.com/mernxl/evite/evite-micro-auth.git",
  "author": "mernxl <mernxl@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "16"
  },
  "packageManager": "yarn@3.2.1",
  "scripts": {
    "start": "concurrently 'yarn:*:watch'",
    "run": "node build/index.js",
    "run:watch": "nodemon --watch build build/index.js",
    "run:release": "NODE_ENV=production node build/index.js",
    "tsoa": "tsoa spec-and-routes -c tsoa.json",
    "tsoa:watch": "nodemon --watch 'src/**/*.controller.ts' --watch 'src/**/*.types.ts' --watch tsoa.json -e ts,json --exec 'yarn run tsoa'",
    "bundle": "webpack --color --mode=development",
    "bundle:watch": "yarn run bundle --watch",
    "build": "yarn run tsoa && yarn run bundle --progress",
    "build:release": "yarn run tsoa && webpack --progress --color --mode=production",
    "migration": "yarn run build --entry=./migration.ts && yarn run run && rm build/index.js",
    "migration:release": "yarn run build:release --entry=./migration.ts && yarn run run:release && rm build/index.js",
    "jest": "MONGODB_USE_IN_MEMORY_DB=true jest",
    "jest:single": "MONGODB_USE_IN_MEMORY_DB=false jest --runInBand",
    "tscheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "yarn run lint --fix",
    "test": "yarn run lint && yarn run tsoa && yarn run tscheck && yarn run jest",
    "changelog:dry": "standard-version --dry-run",
    "changelog:release": "standard-version -a"
  },
  "eslintIgnore": [
    "build"
  ],
  "jest": {
    "preset": "ts-jest",
    "testTimeout": 200000,
    "testEnvironment": "node"
  },
  "config": {
    "mongodbMemoryServer": {
      "version": "5.0.0"
    }
  },
  "standard-version": {
    "scripts": {
      "prerelease": "yarn run test"
    },
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "perf",
        "section": "Performance Improvements"
      }
    ]
  },
  "dependencies": {
    "@xelgrp/configu": "^1.1.3",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "helmet": "^5.0.2",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "minio": "^7.0.29",
    "moment": "^2.29.1",
    "mongoose": "^6.4.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.6.5",
    "ramda": "^0.28.0",
    "rxjs": "^7.5.5",
    "swagger-ui-express": "^4.4.0",
    "tsoa": "^4.1.1",
    "uuid": "^8.3.2",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5",
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.1",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.9",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/minio": "^7",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.11.41",
    "@types/nodemailer": "^6.4.4",
    "@types/ramda": "^0.28.14",
    "@types/supertest": "^2.0.12",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "concurrently": "^7.2.2",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "fork-ts-checker-webpack-plugin": "^7.2.11",
    "jest": "^28.1.1",
    "mongodb-memory-server": "^8.7.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "standard-version": "^9.5.0",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.5",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0"
  }
}
